export default {
    common: {
        appName: 'XSwap Wallet',
        connect: 'Connect',
        cancel: 'Cancel',
        show: 'Show',
        hide: 'Hide',
        next: 'Next',
        copied: 'Copied',
        done: 'Done',
        confirm: 'Confirm',
        reject: 'Reject',
        unknown: 'Unknown',
    },
    DrawerNavigation: {
        manageWallet: 'Manage Wallet',
        browser: 'Browser',
        activity: 'Activity',
        settings: 'Settings',
        lockWallet: 'Lock wallet',
        walletConnect: 'Wallet connect',
    },
    HomeScreen: {
        title: 'Home',
        walletBalance: 'Wallet balance',
        copied: 'Copied',
        receive: 'Receive',
        send: 'Send',
        tabTokens: 'Tokens',
        tabActivitis: 'Activities',
        addTokens: 'Add tokens',
        add: 'Add',
        totalBalance: 'Total balance',
        totalXDC: 'Total XDC',
    },
    AddTokensScreen: {
        search: 'Search',
        customToken: 'Custom token',
        searchToken: 'Search token...',
        import: 'Import',
        addTokenSuccess: 'Add New Token Success',
        tokenAddress: 'Token address',
        tokenSymbol: 'Token symbol',
        decimalsOfPrecision: 'Decimals of precision',
        placeholderTokenAddress: 'xdc...',
        placeholderTokenSymbol: 'XSP',
        placeholderTokenDecimals: '12',
        tokenNotFound: 'We couldn’t find any tokens with that name',
        makeSure: 'Make sure that the tokens that you are adding has the ',
        correct: 'correct address.',
        tokenExists: 'Token exists!',
    },
    WalletScreen: {
        title: 'Wallet',
    },
    WelcomeScreen: {
        welcomeToWallet: 'Welcome to XSwap Wallet!',
        welcomeSubtitle: 'Recover your wallet or create a new one',
        recoverYourWallet: 'Recover your wallet',
        createNewWallet: 'Create new wallet',
    },
    PinScreen: {
        title: 'Create PIN',
        confirmPIN: 'Confirm PIN',
        incorrect: 'Incorrect PIN',
        subTitle: 'This PIN will unlock your XSwap Wallet only on\nthis device.',
        createPINCode: 'Create PIN Code',
        pinSuccess: 'PIN created successfully.',
        unlockWithPin: 'Enter your PIN to unlock XSwap Wallet',
        title2: 'Enter your PIN to unlock XSwap Wallet',
    },
    Biometrics: {
        title: 'Authentication Required',
        sensorDescription: 'Touch sensor',
        sensorErrorDescription: 'Fingerprint does not match',
        cancelText: 'Cancel',
        reason: 'This is a secure area, please authenticate yourself',
        fallbackLabel: 'Scan your fingertip again',
    },
    SettingsScreen: {
        title: 'Setting',
        general: 'General',
        subGeneral: 'Currency Conversion, Language Setting',
        close: 'Close',
        back: 'Back',
        securityAndPrivacy: 'Security & Privacy',
        subSecurityAndPrivacy: 'Privacy Settings, Private Keys, Wallet Secret Recovery Phrase, Change PIN',
        aboutXSPWallet: 'About XSwap Wallet',
        needTo: 'Need to secure',
    },
    SettingGeneralScreen: {
        currencyConversion: 'Currency Conversion',
        descriptionCurrencyConversion: 'Display fiat values in using a specific currency throughout the application.',
        usd: 'USD - United State Dollar',
        currentLanguage: 'Current Language',
        descriptionCurrentLanguage: 'Translate the application to a different supported language.',
        english: 'English',
        hideTokenWithoutBalance: 'Hide token without balance',
        descriptionHideTokenWithoutBalance: 'Prevents token with no balance from displaying in your token list.',
    },
    SecurityAndPrivacyScreen: {
        keepWalletSafe: 'Keep your wallet safe',
        description1:
            'Protect your wallet by saving your Secret Recovery Phrase in various places like on a piece of paper or a password manager.',
        revealSecretRecoveryPhrase: 'Reveal Secret Recovery Phrase',
        password: 'Password',
        description2:
            'Choose a strong password to unlock your XSwap Wallet. In case you lose this, you will need your Secret Recovery Phrase to re-import your wallet',
        changePassword: 'Change Password',
        unlockWithFingerprint: 'Unlock with Fingerprint',
        showPrivateKeyForAccount: 'Show private key for "{{accountName}}"',
        description3:
            'This is the private key for the current selected account. Never disclose this key. Anyone with your private key can fully control your account, including transferring away any of your funds.',
        showMyPrivateKey: 'Show my private key',
        changePIN: 'Change PIN',
        description4: 'Change your PIN code. This PIN code only works in this device.',
        getIncomingTransaction: 'Get incominng transactions',
        description5:
            "Third party APIs will be used to show your incoming transactions in the history. Turn off if you don't want us to pull data from those services.",
        setUpYour: 'Set Up Your Secret Recovery Phrase',
        toolTip: 'You have not set up one yet',
        createPin: 'Create PIN',
        createYour: 'Create your PIN code. This PIN code only works in this device.',
        setUpSRPSuccess: 'Set up Secret Recovery Phrase successfully',
        unlockWithPin: 'Unlock with PIN code',
    },
    SecretRecoveryPhraseScreen: {
        title: 'Secret Recovery Phrase',
        note: 'Make sure nobody is looking at your screen. XSwap Wallet Support\nwill never request this.',
        description1: 'The \nSecret Recovery Phrase (SRP) \ngives \nfull access to your wallet, funds and accounts.',
        description2: 'XSwap Wallet is a\n non-custodial wallet. \nThis means that \nyou are the owner of your SRP.',
        enterYourPasswordToContinue: 'Enter your password to continue',
        yourPassword: 'Your password',
        text: 'Text',
        qrCode: 'QR Code',
        copied: 'Copy to clipboard successfully',
        copySRP: 'Copy Secret Recover Phrase to clipboard',
        copyPrivateKey: 'Copy private key to clipboard',
    },
    ChangePasswordScreen: {
        currentPass: 'Current password',
        confirmPassword: 'Confirm password',
        resetPassword: 'Reset Password',
        newPassword: 'New password',
        note: 'I understand that XSwap Wallet cannot recover this\n password for me.',
        success: 'Password changed successfully',
        incorrectPassword: 'Incorrect password',
    },
    PopupReveal: {
        title: 'Keep your SRP safe',
        description1: 'Your Secret Recovery Phrase provides \nfull access to your wallet and funds.',
        note: 'Do not share this with anyone.',
        description2: 'Nobody will request your SRP. Be careful of \nphishers\n who will ask for your SRP.',
        slideToReveal: 'Slide to reveal',
        yourSecretRecoveryPhrase: 'Your Secret Recovery Phrase',
        copyToClipboard: 'Copy to Clipboard',
    },
    RecoverWalletScreen: {
        import: 'Import',
        secretRecoveryPhrase: 'Secret Recovery Phrase',
        newPassword: 'New Password',
        confirmPassword: 'Confirm password',
        allowUnlockByFingerprint: 'Allow to unlock by Fingerprint',
        allowUnlockPINCode: 'Allow to unlock by PIN Code',
        enterYourSecretRecoveryPhrase: 'Enter your Secret Recovery Phrase',
        recoverSuccess: 'Wallet recovered successfully.',
    },
    LoginScreen: {
        title: 'Welcome To XSwap Wallet!',
        password: 'Password',
        enterYourPass: 'Enter your password',
        allowToUnlockFringer: 'Allow to unlock by Fingerprint',
        pincode: 'PIN Code',
        unlock: 'Unlock',
        noteResetWallet: "Can't login?\n You can ERASE your current wallet and set up a new one.",
        resetWallet: 'Reset Wallet',
        orUnlockWith: 'or unlock with',
    },
    CreateWalletScreen: {
        title: 'Create new wallet',
        createPasswordPin: 'Create password & PIN',
        secureWallet: 'Secure wallet',
        confirmSecretRecoveryPhrase: 'Confirm Secret Recovery Phrase',
    },
    CreatePasswordScreen: {
        password: 'Password',
        confirmPassword: 'Confirm password',
        title: 'Create password & PIN',
        subTitle: 'This password will unlock your XSwap Wallet \n only on this device',
        enterYourPassword: 'Enter your password',
        confirmYourPassword: 'Confirm your password',
        checkText: 'I understand that XSwap Wallet cannot recover this \n password for me.',
        tooltip: 'Password must be at least 8 characters',
        passwordMatch: 'Password Match',
        confirmPIN: 'Confirm PIN',
    },
    SecureWalletScreen: {
        title: 'Secure your wallet',
        subTitle: "Secure your wallet's \nSecret Recovery Phrase",
        importantNote: 'Important Note',
        note1: 'Write down your Secret Recovery Phrase on a piece of paper and store in a safe place.',
        note2: 'Security level required: \nHighest.',
        note3: 'The only way to restore/backup your XSwap Wallet is to enter your Secret Recovery Phrase correctly.',
        tips: 'Tips:',
        tip1: 'Store in bank vault.',
        tip2: 'Store in a safe place.',
        tip3: 'Store in multiple secret places.',
        writeDownSecretRecoveryPhrase: 'Write down your\nSecret Recovery Phrase',
        descriptionWriteDown:
            'This is your \nSecret Recovery Phrase.\n Write it down on a paper and keep it in a safe place. You are required to re-enter this phrase \nIN ORDER\n on the next step.',
        descriptinReveal: "Don't let anyone watch your current screen.",
        skip: 'Skip',
        tooltipTitle: 'What is Secret Recovery Phrase ?',
        tooltipSubTitle:
            '\n\n A Secret Recovery Phrase (also known as a seed phrase or mnemonic) is a series of words generated by XSwap Wallet that gives you access to the crypto associated with that wallet.',
    },
    ConfirmSecretRecoverPhraseScreen: {
        title: 'Confirm Secret Recovery Phrase',
        complete: 'Complete',
        matched: 'Matched',
        unmatched: 'Unmatched',
    },
    ReceiveBottomView: {
        copied: 'Copy address successfully',
        scanAddressTo: 'Scan address to receive payment.',
        copyAddress: 'Copy address',
    },
    CongratulationScreen: {
        title: 'Congratulations',
        description1:
            "You've successfully protected your wallet. \nRemember to keep your  \tSecret Recovery Phrase\tsafe. \nIt is your responsibility!",
        description2:
            'XSwap Wallet cannot recover your wallet should you lose your \nSecret Recovery Phrase\n. You can find your Secret Recovery Phrase in Settings \n[Security & Privacy]\n.',
    },
    ResetConfirmModal: {
        question: 'Are you sure you want to erase your wallet?',
        descriptionFirst: 'Your current wallet, accounts and assets will be',
        descriptionFirstBold: ' removed from this app permanently.',
        descriptionSecond: '\nThis action cannot be undone.',
        description2First: 'You can ONLY recover this wallet using your',
        description2FirstBold: ' Secret Recovery Phrase.',
        description2Second: ' XSwap Wallet does not keep your Secret Recovery Phrase.',
        continue: 'I understand, continue',
        eraseThis: 'Erase this wallet?',
        slideTo: 'Slide to erase this wallet',
        slideToEra: 'Slide to erase',
    },
    DeleteAccountScreen: {
        title: 'Delete Wallet',
        enterYourPassword: 'Enter your password',
        yourPassword: 'Your password',
        subTitle:
            'Enter your password to delete this wallet.\nYou can only recover this wallet by entering your\nprivate keys after deletion.',
    },
    PopupDelete: {
        title: 'Delete this wallet from your list',
        subTitle: 'You can only re-import your XSwap Wallet by entering the right private key.',
        deleteWalletSuccess: 'Your wallet has been deleted',
        deleteWalletFalse: 'Something when wrong. Please try again',
        slideToDelete: 'Slide to delete',
    },
    SendScreen: {
        selectCoin: 'Select Tokens',
        yourBalance: 'Your balance',
        next: 'Next',
        notEnoughCoin: 'Insufficent Funds',
        requiredAmount: 'Amount must be greater than 0.',
    },
    SelectAddressSendScreen: {
        from: 'From',
        to: 'To',
        scan: 'scan',
        transferAccount: 'Transfer to my account',
        balance: 'Balance',
        invalidAddress: 'Invalid Wallet Address',
        cannotSendSelf: 'You cannot send to your address.',
        recents: 'Recents',
        myAccounts: 'My Accounts',
        inputSearchAddress: 'Search, public wallet address',
        correctAddress: 'Correct Address',
    },
    PreviewSendScreen: {
        transfer: 'Transfer',
        sendTo: 'send to',
        detail: 'Detail',
        gasFees: 'Gas fees (2)',
        gasPrice3: 'Gas price (3) (GWEI)',
        gasPrice: 'Gas price (GWEI)',
        gasLimit4: 'Gas limit (4)',
        gasLimit: 'Gas limit',
        total: 'Total',
        totalAmount: 'Amount + Gas fee',
        noConversionRateAvailable: 'No Conversion Rate Available',
        sendMore: 'Send more tokens',
        backToHome: 'Back to home',
        tryAgain: 'Try again',
        transactionDetail: 'Transaction detail',
        gasLimitError: 'Gas limit must be at least 21000',
        gasPriceError: 'Gas price is low for current network conditions',
        transferDetail: 'Transfer detail',
        amount: 'Amount (1)',
        whatGasFee: 'What is Gas Fee?',
        gasFeeDetail:
            '\n\nGas fees are transaction fees required to facilitate a new transaction on the Xinfin network. XSwap Wallet does not profit from gas fees.\n\nGas fees are set by the network and fluctuate based on the network traffic and transaction complexity. ',
        whatGasLimit: 'What is Gas Limit?',
        gasLimitDetail:
            '\n\nGas Limit is the maximum amount of gas a user is willing to pay to perform an operation or confirm a transaction. The default value of Gas Limit varies depending on the time and type of transaction. User is allowed to set Gas Limit.',
        totalFee: 'Total (1+2+5)',
        serviceFee: 'Service fee (5)',
        whatServiceFee: 'What is Service Fee?',
        serviceFeeDetail:
            '\n\nA service fee of 1 XDC per transaction is automatically factored into each transaction, which supports ongoing development to make XSwap Wallet even better.',
        notify: 'Notify',
        insufficientFunds: 'Gas fee or service fee is not enough to enable the transaction. Please check again.',
    },
    ImportAccountScreen: {
        title: 'Import Wallet',
        subTitle:
            "Imported accounts are viewable in your wallet\nbut cannot be recovered using your XSwap\nWallet's \tSecret Recovery Phrase.",
        scan: 'or Scan a QR code',
        enterPrivateKey: 'Enter your private key string',
        import: 'Import Wallet',
        placeholder: 'eg:\n3asc18992740vvvnjd817ijlavkd98nwow98472c162834kdsodshdf',
    },
    ImportWallet: {
        title: 'Import Account',
        scan: 'or Scan a QR code',
        enterPrivateKey: 'Enter your private key string',
        import: 'Import Wallet',
        placeholder: 'eg:\n3asc18992740vvvnjd817ijlavkd98nwow98472c162834kdsodshdf',
    },
    WalletActivities: {
        send: 'Send',
        receive: 'Receive',
        smartContract: 'Smart Contract Interaction',
        noTransactions: 'No activity to show',
        to: 'To',
        from: 'From',
        loading: 'Loading',
        swap: 'Swap',
        toAccountName: 'to {{accountName}}',
    },
    MainHeaderWithNetwork: {
        networks: 'Networks',
        close: 'Close',
    },
    ManageWalletScreen: {
        createNewWallet: 'Create new wallet',
        importWallet: 'Import wallet',
        createSuccess: 'Your wallet has been created',
        createFail: 'Something when wrong. Please try again',
    },
    ErrorMessage: {
        requirePassword: 'This field is required',
        errorLengthPassword: 'Password must be at least 8 characters',
        requireConfirmPassword: 'This field is required',
        passwordNotMatchMessage: 'Password does not match',
        checkboxMsg: 'Please check this to continue',
        incorrectMnemonic: 'Incorrect Secret Recovery Phrase',
        notSupported: 'Not supported.',
        incorrectPassword: 'Incorrect password',
        matchOldPasswordError: 'Your new password can not be the same as the old one',
        requiredCheckUnderstand: 'requiredCheckUnderstand',
        networkError: 'networkError',
        tokenInvalid: 'Invalid token address',
        tokenExisted: 'Token is existed!',
        incorrectPIN: 'Incorrect PIN',
        pinNotMatch: 'PIN does not match',
        thisFieldRequired: 'This field is required.',
        incorrectPrivateKey: 'Incorrect private key',
        newPinCanNot: 'New Pin Code cannot be the same as the old one.',
        invalidAddress: 'Invalid Wallet Address',
        walletExisted: 'This Wallet is existed!',
    },
    TransactionDetailScreen: {
        title: 'Transaction Detail',
    },
    ChangePINScreen: {
        title: 'Change PIN',
        enterCurrentPIN: 'Enter your current PIN',
        createYourNewPin: 'Create your new PIN',
        confirmNewPin: 'Confirm you new PIN',
        pinSuccess: 'PIN changed successfully',
    },
    ShowPrivateKeyScreen: {
        title: 'Private Key',
        note: 'Never disclose this key. Anyone with your private key can\nfully control your account, including transferring away any of your funds.',
        titlePopup: 'Keep your Private key safe',
        description1: 'Your Private Key provides\n full access to your wallet and funds.',
        description2: 'Nobody will request your SRP. Be careful of \nphishers\n who will ask for your SRP.',
        textPrivateKey: 'Text Private Key',
        qrCodePrivateKey: 'QR code Private Key',
        yourPrivateKey: 'Your private key',
        text: 'Text private key',
        qrCode: 'QR Code private key',
    },
    About: {
        version: 'XSwap Wallet v',
        link: 'Links',
        policy: 'Risk Disclosure Policy',
        termCondition: 'Terms & Conditions',
        twitter: 'Twitter',
        telegram: 'Telegram',
        visitOurWeb: 'Visit our website',
        contactUs: 'Contact us',
    },
    RecentWallets: {
        noRecentWallet: 'No recent address',
    },
    BrowserScreen: {
        title: 'Browser',
        xswapDex: 'XSWAP DEX',
        xswapStaking: 'XSWAP Staking',
        xswapSale: 'XSWAP Launchpad',
        xswapFinance: 'XSWAP Governance',
        xswapFarm: 'XSWAP Farm',
    },
    ErrorScreen: {
        oops: 'Oops!',
        somethingWentWrong: 'Something went wrong. Try again',
        tryAgain: 'Try again',
        backToHome: 'Back to home',
    },
    OfflineScreen: {
        youOffline: "You're offline ",
        unableToConnect: 'Unable to connect to the blockchain host',
    },
    ImportSuccessScreen: {
        title: 'Wallet import success',
        successfullyImport: 'Successfully imported wallet, now you can\n use the wallet on XSwap Wallet',
    },
    BrowserSearchScreen: {
        searchPlaceholder: 'Search or type URL',
    },
    DappScreen: {
        connectToSite: 'Connect to this site?',
        connectDetail:
            'By clicking connect, you allow this dapp to view your public address. This is an important security step to protect your data from potential phishing risks.',
        balance: 'Balance',
        estimatedGasFee: 'Estimated gas fee',
        serviceFee: 'Service fee',
        total: 'Total',
        viewData: 'View data',
        data: 'Data',
        descriptionData: 'Data associcated with this transaction',
        function: 'Function:',
        hexData: 'Hex data:',
        unknowMethod: 'Unknown Method',
        titleErrorWebview: 'Ooops! Something went wrong...',
        contentErrorWebview:
            'The certificate for this server is invalid. You might be connecting to a server that may put your confidential information at risk.',
        buttonErrorWebview: 'Back to home page',
    },
    PopupSendToken: {
        enterAmount: 'Enter amount',
        insufficentFunds: 'Insufficent Funds',
        yourBalance: 'Your balance',
    },
    PopupEditAccount: {
        accountName: 'Account name',
        saveChange: 'Save change',
        cancel: 'Cancel',
        minLengthErr: 'Min length required is 1',
        nameNotAvailable: 'This name is not available',
        editSuccess: 'You have changed your account name successfully.',
    },
    SendStatusScreen: {
        congratulations: 'Congratulations!',
        transactionSuccess: 'Transaction processed successfully!',
        transactionHash: 'Transaction hash',
        oops: 'Oops!',
        transactionFail: 'Transaction failed to process.',
    },
    WalletTokens: {
        tokenRemovedSuccessMsg: 'Token removed successfully',
        tokenRemovedFalseMsg: "Can't remove this token. Try again!",
    },
    NotificationScreen: {
        title: 'Notification',
        sendTo: 'Send {{amount}} {{coin}} to {{account}}',
        receiveFrom: 'Receive {{amount}} {{coin}} from {{account}}',
        noNotification: 'No notification to show',
        readAll: 'Read all',
        swapFrom: 'Swap token from {{account}}',
        claimFrom: 'Claim {{amount}} XSP from {{account}}',
        stakeFrom: 'Stake {{amount}} XSP from {{account}}',
        unstakeFrom: 'Unstake {{amount}} XSP from {{account}}',
    },
    PopupAccessCamera: {
        title: 'XSwap Wallet would like to access the camera',
        setting: 'Setting',
    },
    RequestModal: {
        youSigning: 'You are signing',
        import: 'Import',
        balance: 'Balance',
        amount: 'Amount',
        fee: 'Network Fee',
        cancel: 'Cancel',
        connect: 'Connect',
        sign: 'Sign',
        switch: 'Switch Network',
        address_not_match: 'Address requested does not match active account',
        switchNetwork: 'This site would like to switch the network',
        chainId: 'chainId: {{chainId}}',
        notSupportSwitchNetwork: 'Not support switch network',
        connectSuccess: 'Connected to {{site}}',
        rejectSesstionMsg: "You've rejected the connect request",
        signThisMessage: 'Sign this message?',
        message: 'Message',
        from: 'from',
        alias: 'alias',
        messageFrom: 'Message from {{hostname}}',
        connectingTakeFewSeconds: 'Connecting may take a few seconds',
        transactionComplete: 'Transaction Complete!',
        invalidQrAndTryAgain: 'Invalid QR Code. Try again!',
        signed: 'Signed',
        //
        welcomeToOpensea: 'Welcome to OpenSea!',
        descriptionMsgOpensea: 'Click to sign in and accept the OpenSea Terms of Service: https://opensea.io/tos',
        descriptionMsgOpensea2: 'This request will not trigger a blockchain transaction or cost any gas fees.',
        descriptionMsgOpensea3: 'Your authentication status will reset after 24 hours.',
        walletAddress: 'Wallet address:\n{{address}}',
        nonce: 'Nonce:\n{{nonce}}',
    },
    WalletConnectScreen: {
        title: 'Wallet connect',
        subTitle: 'Connect your wallet with wallet connect  to make transactions',
        newConnection: 'New Connection',
        note: 'Active Connections will appear here',
    },
    DetailWalletConnectScreen: {
        connected: 'Connected',
        address: 'Address',
        network: 'Network',
        disconnect: 'Disconnect',
    },
};
